Pod::Spec.new do |s|

s.name         = "AOEMVVMKit"
s.version      = "1.0.0"
s.summary      = "MVVM分层设计"
s.description  = <<-DESC

        MVVM分层设计,使用
                   DESC
s.homepage     = "https://github.com/xianignzhong/AOEMVVMKit"
s.license      = { :type => "MIT", :file => "LICENSE" }


s.author       = { "Ningzhong" => "xianingzhong@163.com" }
s.platform     = :ios, "7.0"
s.source       = { :git => "https://github.com/xianignzhong/AOEMVVMKit.git", :tag => s.version }
s.source_files = "AOEMVVMKit/AOEMVVMSimple/AOEMVVMSimple/AOEMVVMKit/**/*.{h,m}"
s.requires_arc = true
s.dependency "ReactiveObjC"

